72322a848ab928aa5c89f0cb78209805
::res://::1774035300
achievement_popup.gd::GDScript::8269224682549446711::1774463188::0::1::::<>Control<><>0<>0<><>::
achievement_popup.tscn::PackedScene::5497470553213440514::1774463512::0::1::::<><><>0<>0<><>::uid://dp2w6mi65xaq6::::res://achievement_popup.gd
arrow_d.png::CompressedTexture2D::1657019573868480140::1774102856::1774102856::1::::<><><>0<>0<>ea37f824c63d21982407445790a12d8a<>res://.godot/imported/arrow_d.png-ada7cba9d7979a244900b449a1b63d81.ctex::
bonzi.gd::GDScript::5290821971411044250::1774299974::0::1::::<>Button<><>0<>0<><>::
bonzi.webp::CompressedTexture2D::1191324326768558856::1774281128::1774281152::1::::<><><>0<>0<>92d63a8bee0a2d0af1f21e7112a13c1e<>res://.godot/imported/bonzi.webp-5d0842373b719de79bae8e350030b24f.ctex::
bonzibuddy.gd::GDScript::5216659479665187940::1774463290::0::1::::<>Sprite2D<><>0<>0<><>::
bonzi_1559.mp3::AudioStreamMP3::6283211961068544566::1774457864::1774457872::1::::<><><>0<>0<>498871ec3863b78aad06d2df3ffd090e<>res://.godot/imported/bonzi_1559.mp3-c7cdd9b5c45affc76387822540fde749.mp3str::
bonzi_ate_logo.mp3::AudioStreamMP3::437049962827339807::1774457068::1774457078::1::::<><><>0<>0<>b303fc896bdadc22647c440cdf01b123<>res://.godot/imported/bonzi_ate_logo.mp3-f6b78fbb9cb04df37ff5461228fd0d9b.mp3str::
bonzi_bem_vindo.mp3::AudioStreamMP3::7066963209218387189::1774456882::1774456888::1::::<><><>0<>0<>58f4e20821b763e9e3b57bbcbf9ec658<>res://.godot/imported/bonzi_bem_vindo.mp3-2cf0795d0e4b80b71f81ebc37a79b7ba.mp3str::
bonzi_beta.mp3::AudioStreamMP3::4417748392330523299::1774457470::1774457484::1::::<><><>0<>0<>2486741f4248138eb0c48147c147582b<>res://.godot/imported/bonzi_beta.mp3-90c4623467f49f975ca1005cee71783d.mp3str::
bonzi_como_esta.mp3::AudioStreamMP3::2160652040272453938::1774456738::1774456744::1::::<><><>0<>0<>a9c2deee12bc9eba3b8b10480f4434b6<>res://.godot/imported/bonzi_como_esta.mp3-29938ac8cd4d981c06e33f82b9500625.mp3str::
bonzi_davi_rebolando.mp3::AudioStreamMP3::157952858613342099::1774457622::1774457636::1::::<><><>0<>0<>5133eff6123ee740fb7c4ad320282c4f<>res://.godot/imported/bonzi_davi_rebolando.mp3-9bb797def0f15378325fefa01c479fb5.mp3str::
bonzi_destruir_pc.mp3::AudioStreamMP3::5171257298229252034::1774457186::1774457190::1::::<><><>0<>0<>b9de09906573cba15e2fa14ed9db1008<>res://.godot/imported/bonzi_destruir_pc.mp3-151d982220b7fc21904954445f9194a3.mp3str::
bonzi_divirta_se.mp3::AudioStreamMP3::4720460819748835120::1774456994::1774456996::1::::<><><>0<>0<>c0f4d09c7cc01e3b77727737f33ce116<>res://.godot/imported/bonzi_divirta_se.mp3-7822e41e07cf35a1fba7fae783b668a7.mp3str::
bonzi_jp_pixelado.mp3::AudioStreamMP3::5330511193871932374::1774457680::1774457684::1::::<><><>0<>0<>f0478496b1c4fdee891a8f55d042a941<>res://.godot/imported/bonzi_jp_pixelado.mp3-627fd238ae8f9ac249e3bcf95e294452.mp3str::
bonzi_nao_sobrou_nada.mp3::AudioStreamMP3::3027077773500236902::1774457246::1774457250::1::::<><><>0<>0<>98a651f44405240bae698af7f5ac875f<>res://.godot/imported/bonzi_nao_sobrou_nada.mp3-9c0f86e77c91e6360de81afc585de7a0.mp3str::
bonzi_oi.mp3::AudioStreamMP3::3690307630554240925::1774456632::1774456636::1::::<><><>0<>0<>4849fc04b308dd72e4e6ad1f8eccd4b3<>res://.godot/imported/bonzi_oi.mp3-d5d166a15413b436909b9e3732b08e8d.mp3str::
bonzi_receba.mp3::AudioStreamMP3::5818002742663457296::1774457796::1774457832::1::::<><><>0<>0<>735843413c736d69d185174b924a3166<>res://.godot/imported/bonzi_receba.mp3-967d7d67f66b93043555057b9dd3f439.mp3str::
bonzi_toletao.mp3::AudioStreamMP3::178723075281367054::1774457752::1774457756::1::::<><><>0<>0<>d8e6ba9dec33c162e2c2ae309d1bda9c<>res://.godot/imported/bonzi_toletao.mp3-78bb4199c8dcc0727f1be7d68d336863.mp3str::
bonzi_virus_cabuloso.mp3::AudioStreamMP3::6224703508401178657::1774457566::1774457580::1::::<><><>0<>0<>f5405ee909bc032008ca4c46dbbbf20a<>res://.godot/imported/bonzi_virus_cabuloso.mp3-8267178b25a70cc83789646334cc24e6.mp3str::
button.gd::GDScript::8053401829746295729::1774304128::0::1::::<>Button<><>0<>0<><>::
buttonn.gd::GDScript::190153560128738806::1774304274::0::1::::<>Button<><>0<>0<><>::
buttonnn.gd::GDScript::7162040378533672818::1774304646::0::1::::<>Button<><>0<>0<><>::
buttonnnn.gd::GDScript::6058275701491058322::1774380136::0::1::::<>Button<><>0<>0<><>::
button_2.gd::GDScript::5631783626907118921::1774379278::0::1::::<>Button<><>0<>0<><>::
chord.mp3::AudioStreamMP3::7643134835200397435::1774376306::1774376326::1::::<><><>0<>0<>4c4f8f8606088c5a895848c55a5eee1e<>res://.godot/imported/chord.mp3-f806073254ab66bf60d65a6912c0cd1c.mp3str::
confirmation_dialog.gd::GDScript::189071251296573675::1774459668::0::1::::<>ConfirmationDialog<><>0<>0<><>::
container.gd::GDScript::1044917044305643421::1774098630::0::1::::<>Container<><>0<>0<><>::
controil.tscn::PackedScene::4281243274539727692::1774392734::0::1::::<><><>0<>0<><>::uid://dwtc0pbe2j5dt::::res://windows-xp-horror-edition.webp<>uid://dgcbiaii785vk::::res://MEMZicon5.webp<>uid://bew8wx0xwep85::::res://MEMZicon3.svg<>uid://c0oaio0k4i306::::res://MEMZicon2.svg<>uid://xuhockijnil2::::res://windows-xp-horror-edition-startup.mp3<>uid://cskw6er3amtmo::::res://buttonnnn.gd
control.tscn::PackedScene::2897227835584328871::1774392608::0::1::::<><><>0<>0<><>::uid://cj4hhtbu50ma7::::res://windows-xp-logo.webp<>uid://dxxtho4ou38at::::res://windows-r-xp-shutdown.mp3<>uid://hrc5klkbprnc::::res://timer.gd<>uid://brqjwbxomk6kw::::res://icon.svg<>uid://dm0el7md0nfyv::::res://button.gd
controle.tscn::PackedScene::781918578234976258::1774380368::0::1::::<><><>0<>0<><>::uid://dgv3ptj0jjaoq::::res://title.mp3<>uid://cyd2imnt0rp3::::res://buttonn.gd
controli.tscn::PackedScene::4964809571590604735::1774449822::0::1::::<><><>0<>0<><>::uid://bu0ilxkwq5o82::::res://startmenu.png<>uid://dabl0184vxk4i::::res://buttonnn.gd<>uid://dgv3ptj0jjaoq::::res://title.mp3<>uid://bew8wx0xwep85::::res://MEMZicon3.svg<>uid://cmicwhqaahk4p::::res://button_2.gd
control_i.gd::GDScript::2618290618721815397::1774375362::0::1::::<>Control<><>0<>0<><>::
control_painel.gd::GDScript::5923071311524928361::1774278404::0::1::::<>Window<><>0<>0<><>::
cursor.gd::GDScript::6684118481332752593::1774278878::0::1::::<>Window<><>0<>0<><>::
erro.mp3::AudioStreamMP3::8698299030558313294::1774376050::1774376062::1::::<><><>0<>0<>7678af801d8499831d77e80f35ac4c14<>res://.godot/imported/erro.mp3-6e74d7ac2611c3704cfe5bf435e0b86a.mp3str::
explorer.gd::GDScript::4073784218283127177::1774300870::0::1::::<>Window<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1774464674::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::3613246898711826806::1774035300::1774035332::1::::<><><>0<>0<>93b8512a956184b09b1cdd5c26624e8d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
internet-explorer-8-logo-png_seeklogo-169158.webp::CompressedTexture2D::4123726332388739413::1774279876::1774279892::1::::<><><>0<>0<>9f03783ba1cb0cb54b216fcc29012671<>res://.godot/imported/internet-explorer-8-logo-png_seeklogo-169158.webp-a321ff81da6bf13eb013a7f0e20c0037.ctex::
internet_explorer.gd::GDScript::3561859358620540182::1774280856::0::1::::<>Window<><>0<>0<><>::
khMLZoOWrccaU1MB6CtmlcQqLCS_DdE5MFzErfkRtuI.webp::CompressedTexture2D::2783282021603120392::1774282654::1774282664::1::::<><><>0<>0<>cbb3da95f7dd0cefa19c976346b22472<>res://.godot/imported/khMLZoOWrccaU1MB6CtmlcQqLCS_DdE5MFzErfkRtuI.webp-2cb6a65dbaeba1263f61c6043fab05e7.ctex::
logo.png::CompressedTexture2D::3930369053482682185::1774103222::1774103266::0::::<><><>0<>0<>b03397a00dd5171af4c8b9737d44faab<>::
MEMZ.gd::GDScript::2826405902938990150::1774299600::0::1::::<>Button<><>0<>0<><>::
MEMZicon1.svg::CompressedTexture2D::3016764276957664551::1774297166::1774298006::1::::<><><>0<>0<>1c2c39a41ce076e9b26893dc99491d7c<>res://.godot/imported/MEMZicon1.svg-46912ee5f900179d0c6373f19848285c.ctex::
MEMZicon2.svg::CompressedTexture2D::6556478807685555825::1774297218::1774298006::1::::<><><>0<>0<>0bfbfb01f03c6ff7aa65584c015f7da3<>res://.godot/imported/MEMZicon2.svg-29a4a929cae064a225212f546ce2506d.ctex::
MEMZicon3.svg::CompressedTexture2D::2714636564793500252::1774297440::1774298006::1::::<><><>0<>0<>f6480b8883ba454ace5d919c76282332<>res://.godot/imported/MEMZicon3.svg-938b7a3c1d5aba126bde90390451cdd9.ctex::
MEMZicon4.svg::CompressedTexture2D::6840304376358575510::1774297654::1774298006::1::::<><><>0<>0<>b0302164ef8caf21fa82e77b72722ee2<>res://.godot/imported/MEMZicon4.svg-d4551052de233f2cdd18009f27bd04fc.ctex::
MEMZicon5.webp::CompressedTexture2D::7584598884525636564::1774297876::1774298008::1::::<><><>0<>0<>9d445bddac59d6f5cb82b6dd6b12e471<>res://.godot/imported/MEMZicon5.webp-2ece1439fffdfe09a5a646d03cd8f683.ctex::
node_2d.gd::GDScript::2799634943498204763::1774377798::0::1::::<>Node2D<><>0<>0<><>::
node_2d.tscn::PackedScene::170971243229922273::1774464350::0::1::::<><><>0<>0<><>::uid://bf5ftwy432hah::::res://node_2d.gd<>uid://bdqoyug33t6xv::::res://start.mp3<>uid://dtk3ilijwoc2f::::res://windows xp.jpeg<>uid://2gha5xvcfilq::::res://taskbar.png<>uid://bu0ilxkwq5o82::::res://startmenu.png<>uid://d3blnw054tcsa::::res://taskbar+right.png<>uid://bi8lww6kyxtt4::::res://MEMZicon1.svg<>uid://bgjeq0cri4pd3::::res://MEMZ.gd<>uid://d1hvn3a4tq5s4::::res://startmenu.gd<>uid://6wt2v6eriao7::::res://openstartmenu.png<>uid://o5fvpracyp7b::::res://container.gd<>uid://cmixlv481voij::::res://texture_rect.gd<>uid://d3277qbavmxve::::res://notepad_button.gd<>uid://lvdp5yt2njd7::::res://shutdown_button.gd<>uid://b0ct3yap3723u::::res://notepad.webp<>uid://by0tf107ntk5j::::res://internet-explorer-8-logo-png_seeklogo-169158.webp<>uid://got4vvl76aob::::res://window.gd<>uid://chm6cg8wva8yw::::res://bonzi.gd<>uid://cqngebyiy0p8d::::res://control_painel.gd<>uid://xuw4ub2hnfwu::::res://arrow_d.png<>uid://c2h3pp1p33gbx::::res://cursor.gd<>uid://b0s2pxpmkquor::::res://paint.webp<>uid://bq0nkksvvf0ik::::res://internet_explorer.gd<>uid://q8c644yjnliu::::res://bonzi.webp<>uid://cgk8vcdrrq5sy::::res://bonzibuddy.gd<>uid://c6gxxkqsh8bcb::::res://rich_text_label.gd<>uid://dwtc0pbe2j5dt::::res://windows-xp-horror-edition.webp<>uid://c4pq2wvtpxu1k::::res://MEMZicon4.svg<>uid://bybmvpkocxrfd::::res://explorer.gd<>uid://cxw1pffhbtrrm::::res://Windows-icon.webp<>uid://cwvhlusn7w75v::::res://paint.gd<>uid://bdkk4my25tkg0::::res://control_i.gd<>uid://cxt8gegr18yx::::res://confirmation_dialog.gd<>uid://cteexhh3k7qad::::res://screen.gd
notepad.webp::CompressedTexture2D::4146475416524572248::1774195782::1774195798::1::::<><><>0<>0<>91290107de7c58d881e0aca1e0c09bf7<>res://.godot/imported/notepad.webp-719cfdc268a83b64d811172ca378e6c4.ctex::
notepad_button.gd::GDScript::9182288803424276122::1774201564::0::1::::<>Button<><>0<>0<><>::
openstartmenu.png::CompressedTexture2D::2222473453750378252::1774102472::1774102484::1::::<><><>0<>0<>dfce325b1099e978ca8e7c29b22b220d<>res://.godot/imported/openstartmenu.png-e2ae12f53362704cf3e47d2e2cc215fa.ctex::
paint.gd::GDScript::6360793601848297313::1774374340::0::1::::<>Window<><>0<>0<><>::
paint.webp::CompressedTexture2D::4179967951698615069::1774366166::1774366190::1::::<><><>0<>0<>cbab84005d365e05645131a8e837ba74<>res://.godot/imported/paint.webp-b43c56e30e76c88fee1a882eba850655.ctex::
rich_text_label.gd::GDScript::6962519901561868289::1774464352::0::1::::<>RichTextLabel<><>0<>0<><>::
screen.gd::GDScript::6114971228519848355::1774460914::0::1::::<>Window<><>0<>0<><>::
shutdown_button.gd::GDScript::815639764416170274::1774192286::0::1::::<>Button<><>0<>0<><>::
start.mp3::AudioStreamMP3::2630911216670824695::1774135404::1774135404::1::::<><><>0<>0<>c7c4a1a1ac1d29908f9d68f1ce911a08<>res://.godot/imported/start.mp3-677720724b7c8515fd3d65dd4305892e.mp3str::
start.webp::CompressedTexture2D::8039056383757839804::1774289290::1774289518::1::::<><><>0<>0<>a467eb4022d9851c4610920cb71485c0<>res://.godot/imported/start.webp-f74ffd2f7ce85e1147958318bf8f243c.ctex::
startmenu.gd::GDScript::8999922374112908873::1774142030::0::1::::<>Button<><>0<>0<><>::
startmenu.png::CompressedTexture2D::3842313604487583333::1774138024::1774138026::1::::<><><>0<>0<>169c08ea4948d460a7dee9ae4c628088<>res://.godot/imported/startmenu.png-76d730106f94a36b5b85d02dd77073c5.ctex::
taskbar+right.png::CompressedTexture2D::9127306348475844180::1774036662::1774036662::1::::<><><>0<>0<>0e2d7fee50fd435a947def6ec9362b6e<>res://.godot/imported/taskbar+right.png-2f93a51cec14c8c17f0b4e0966ebecbc.ctex::
taskbar.png::CompressedTexture2D::1907911675888626894::1774138110::1774138114::1::::<><><>0<>0<>54a67e9a02ded8ebf86b866bc1f8fb66<>res://.godot/imported/taskbar.png-f0622f93c92320fe33a40e9132cfada9.ctex::
texture_rect.gd::GDScript::5633039796966288121::1774142322::0::1::::<>TextureRect<><>0<>0<><>::
timer.gd::GDScript::526591877770572936::1774193814::0::1::::<>Timer<><>0<>0<><>::
title.mp3::AudioStreamMP3::7625474921443946532::1774303766::1774303770::1::::<><><>0<>0<>cdc1f037857dbc67b53fbd0f6be5a451<>res://.godot/imported/title.mp3-e1f961f3ee5a2e4e4236a16dee4b53c6.mp3str::
window.gd::GDScript::451240897245853045::1774201722::0::1::::<>Window<><>0<>0<><>::
windows xp.jpeg::CompressedTexture2D::8515208810445374995::1774035884::1774035880::1::::<><><>0<>0<>6333d83da87ad35bc2607239717c66e8<>res://.godot/imported/windows xp.jpeg-14227a6208a487a37742aa888030d6f3.ctex::
Windows-icon.webp::CompressedTexture2D::6434206781031687642::1774458344::1774458366::1::::<><><>0<>0<>14660f0421d42ab4d6d19a532c85a629<>res://.godot/imported/Windows-icon.webp-962edf6bbcac3176813a9d7b184e981f.ctex::
windows-r-xp-shutdown.mp3::AudioStreamMP3::8822253047307511351::1774191538::1774191550::1::::<><><>0<>0<>de32ccb714c57394b056af64df8d8109<>res://.godot/imported/windows-r-xp-shutdown.mp3-32af16a923dbb1f69e2abd16e7665a41.mp3str::
windows-xp-horror-edition-startup.mp3::AudioStreamMP3::1656081099690749609::1774379866::1774379924::1::::<><><>0<>0<>9ce4b1f60346aba47b8b17885cf1a30a<>res://.godot/imported/windows-xp-horror-edition-startup.mp3-bdb92193308a376578d1a1ecd1a83da5.mp3str::
windows-xp-horror-edition.webp::CompressedTexture2D::8742806656889574569::1774379914::1774379924::1::::<><><>0<>0<>450079e3de9149b89546f8215116be44<>res://.godot/imported/windows-xp-horror-edition.webp-7680c2e238723b7d409fedb2d5490b5f.ctex::
windows-xp-logo.webp::CompressedTexture2D::5464846434941178808::1774191036::1774191060::1::::<><><>0<>0<>daf0694e30f2da4ab9bd7f9ad9827ae0<>res://.godot/imported/windows-xp-logo.webp-56b85ba9143f949b0dc1fc5c9fc60f61.ctex::
